POST auth
описание: аутентификация, основаная информация об аккаунте в игре addr: https://tamagotchi.goldapple.ru/api/v1/user/auth
payload(access_token
: 
"PRFY9pV6OtdCPO_RmayGw4BiWmxCmhzN"
emailSigned
: 
false
isWeb
: 
true
processingStatus
: 
"Found"
pushSigned
: 
true
share
: 
null
smsSigned
: 
false
timestamp
: 
1736632260422
token
: 
"PRFY9pV6OtdCPO_RmayGw4BiWmxCmhzN")
response({
    "success": true,
    "data": {
        "profile": {
            "id": 2504307,
            "uid": "1739125274",
            "access_token": "PRFY9pV6OtdCPO_RmayGw4BiWmxCmhzN",
            "username": "Играющий Цветочек",
            "score": 1110,
            "money": 700,
            "gacha_event_cash": 0,
            "newFreeAttempts": 0,
            "attempts": 0,
            "attemptsCooldown": 3387,
            "attemptsRestoredAt": 1736635647,
            "processingStatus": true,
            "items": [ some charachet items],
            "beautyProcedures": [
                {
                    "id": 1,
                    "title": "Cafe MiMi",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "creamEyes",
                    "description": "Cafe MiMi &mdash",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/cafe-mimi?utm_source=tamagochi&utm_medium=gameroutine2 ",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                },
                {
                    "id": 6,
                    "title": "FOR ME",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "foam",
                    "description": "Мягкая пенка для умывания, которая нежно и деликатно очищает кожу, при этом ухаживая и смягчая ее. Она бережно удаляет загрязнения, оставляя ощущение свежести и чистоты. ",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/forme?utm_source=tamagochi&utm_medium=gameroutine4",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                },
                {
                    "id": 7,
                    "title": "Sensodyne",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "teeth",
                    "description": "Sensodyne Clinical White &mdash; это эффективное отбеливание, бережное даже для чувствительных зубов. Клинически доказано: зубы на 2 тона белее. Формула тройного действия отбеливает, полирует и защищает ваши зубы от темного налета, а также защищает от чувствительности",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/sensodyne?utm_source=tamagochi&utm_medium=gameroutine1 ",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                }
            ],
            "likesCount": [],
            "level": 2,
            "tickets": 0,
            "prizes": [],
            "levelPrizes": null,
            "shareImageExists": true,
            "shareImageHash": "0c69b891a447856d5fd47786d53daa9f",
            "boosters": [
                {
                    "systemName": "ram",
                    "count": 2
                },
                {
                    "systemName": "cross",
                    "count": 2
                },
                {
                    "systemName": "color",
                    "count": 2
                }
            ],
            "eventRoomId": null
        },
        "userStatus": "Active",
        "status": 200
    }
})

GET highlights
описание: доп. информация об аккаунте addr: https://tamagotchi.goldapple.ru/api/v1/data/highlights
payload()
response({
    "success": true,
    "data": {
        "highlights": [
            {
                "key": "money",
                "value": 770
            },
            {
                "key": "attempts",
                "value": 65
            },
            {
                "key": "boxes",
                "value": 0
            },
            {
                "key": "quests",
                "value": 11
            },
            {
                "key": "favouriteGame",
                "value": "Memories"
            },
            {
                "key": "games",
                "value": 11
            },
            {
                "key": "tests",
                "value": 0
            },
            {
                "key": "procedures",
                "value": 8
            },
            {
                "key": "likes",
                "value": 0
            },
            {
                "key": "favouriteProcedure",
                "value": "Sensodyne"
            },
            {
                "key": "friends",
                "value": 1
            },
            {
                "key": "userLikes",
                "value": 0
            },
            {
                "key": "weekRecord",
                "value": 1110
            },
            {
                "key": "monthRecord",
                "value": 1110
            }
        ],
        "status": 200
    }
})

GET quests
описание: доступные задачи для выполнения addr: https://tamagotchi.goldapple.ru/api/v1/game/quests

payload()
response(
{
    "success": true,
    "data": {
        "quests": [
            {
                "id": 127752630,
                "qid": 61,
                "uid": "",
                "text": "Вырасти рейтинг Эльфа до 5-го уровня",
                "description": "И получи индивидуальный промокод",
                "file": null,
                "money": 0,
                "score": 0,
                "attempts": 0,
                "gacha_event_cash": 0,
                "prize": null,
                "triggerCount": 8000,
                "isDaily": false,
                "isEvent": false,
                "isComplete": false,
                "type": "Level",
                "isAvailable": true,
                "times": 0,
                "availableAt": null,
                "progress": 1110,
                "isCollected": false,
                "button_link": "",
                "isNew": false,
                "timer": null,
                "image": null,
                "winner_text": ""
            }
        ],
        "completedDailyQuests": [],
        "completedRepeatableQuests": [],
        "profile": {
            "newFreeAttempts": 0,
            "attempts": 0,
            "score": 1110,
            "money": 700,
            "gacha_event_cash": 0,
            "attemptsCooldown": 3387,
            "attemptsRestoredAt": 1736635647,
            "beautyProcedures": [
                {
                    "id": 1,
                    "title": "Cafe MiMi",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "creamEyes",
                    "description": "Cafe MiMi &mdash; это яркий бренд по уходу за телом и волосами, который специально создан для тех, кто хочет всего и сразу: натуральный уход, быстрый результат и&nbsp;наслаждение от использования. ",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/cafe-mimi?utm_source=tamagochi&utm_medium=gameroutine2 ",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                },
                {
                    "id": 6,
                    "title": "FOR ME",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "foam",
                    "description": "Мягкая пенка для умывания, которая нежно и деликатно очищает кожу, при этом ухаживая и смягчая ее. Она бережно удаляет загрязнения, оставляя ощущение свежести и чистоты. ",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/forme?utm_source=tamagochi&utm_medium=gameroutine4",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                },
                {
                    "id": 7,
                    "title": "Sensodyne",
                    "icon": "",
                    "itemIcon": "",
                    "image": "",
                    "modal_image": "",
                    "action": "teeth",
                    "description": "Sensodyne Clinical White &mdash; это эффективное отбеливание, бережное даже для чувствительных зубов. Клинически доказано: зубы на 2 тона белее. Формула тройного действия отбеливает, полирует и защищает ваши зубы от темного налета, а также защищает от чувствительности",
                    "cost": 80,
                    "score": 125,
                    "link": "https://goldapple.ru/brands/sensodyne?utm_source=tamagochi&utm_medium=gameroutine1 ",
                    "multiplier": 1,
                    "multiplierUserMoney": 0,
                    "isNew": false
                }
            ],
            "level": 2,
            "tickets": 0,
            "prizes": [],
            "levelPrizes": null,
            "boosters": [
                {
                    "systemName": "ram",
                    "count": 2
                },
                {
                    "systemName": "cross",
                    "count": 2
                },
                {
                    "systemName": "color",
                    "count": 2
                }
            ]
        },
        "status": 200
    }
})

GET list
описание: доступные игры, тратишь энергию получаешь валюту, тратишь ее на персонажа, за это получаешь опыт addr: https://tamagotchi.goldapple.ru/api/v1/game/list
payload()
response({
    "success": true,
    "data": {
        "games": [
            {
                "name": "Match3",
                "isAvailable": true,
                "timeout": 0,
                "energy": 3,
                "completedGames": 1
            },
            {
                "name": "Runner",
                "isAvailable": true,
                "timeout": 0,
                "energy": 4,
                "completedGames": 0
            },
            {
                "name": "Jumper",
                "isAvailable": true,
                "timeout": 0,
                "energy": 5,
                "completedGames": 1
            },
            {
                "name": "Memories",
                "isAvailable": true,
                "timeout": 0,
                "energy": 5,
                "completedGames": 9
            }
        ],
        "status": 200
    }
})

POST beauty-procedure?id={1-3}
описание: рутина персонажа чтобы получать рейтинг и опыт, тратишь деньги addr: https://tamagotchi.goldapple.ru/api/v1/game/beauty-procedure?id=1
payload()
response()







default headers:
Accept:
application/json, text/plain, */*
Accept-Encoding:
gzip, deflate, br
Accept-Language:
ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Authorization:
Bearer PRFY9pV6OtdCPO_RmayGw4BiWmxCmhzN
Content-Type:
application/json
Cookie:
_csrf-api=30da62fd2312780e7e557e91a1492e1afb1f3ff90ed8028de2ea78aa54ade6b7a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%227d9IdNDmTZ_xiF2quV0nFmK8FjTmuyTW%22%3B%7D
Referer:
https://tamagotchi.goldapple.ru/
Sec-Ch-Ua:
"Not=A?Brand";v="99", "Chromium";v="118"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
same-origin
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36